rebelscan/starter-kit/.github/actions/setup/action.yml
name: Setup

description: Sets up PHP and Composer

inputs:
    php-version:
        description: The PHP version(s) you wish to use
        required: true
    php-extensions:
        description: The PHP extensions you wish to use
        required: false
        default: dom, curl, libxml, mbstring, zip, pcntl, pdo, gd, redis, igbinary, msgpack, lzf, zstd, lz4, memcached, gmp, :php-psr

runs:
    using: composite
    steps:
        - name: Get PHP extensions cache hash
          shell: bash
          id: get-cache-hash
          run: |
              echo "hash=$(echo $PHP_EXTENSIONS | md5sum | awk '{ print $1 }')" >> $GITHUB_OUTPUT

        - name: Setup cache environment
          id: extcache
          uses: shivammathur/cache-extensions@v1
          with:
              php-version: ${{ inputs.php-version }}
              extensions: ${{ inputs.php-extensions }}
              key: php-extensions-${{ steps.get-cache-hash.outputs.hash }}

        - name: Cache extensions
          uses: actions/cache@v4
          with:
              path: ${{ steps.extcache.outputs.dir }}
              key: ${{ steps.extcache.outputs.key }}
              restore-keys: ${{ steps.extcache.outputs.key }}

        - name: Setup PHP with fail-fast
          uses: shivammathur/setup-php@v2
          with:
              php-version: ${{ inputs.php-version }}
              extensions: ${{ inputs.php-extensions }}
              tools: composer:v2
          env:
              fail-fast: true

        - name: Get Composer Cache Directory
          shell: bash
          id: composer-cache-dir
          run: |
              echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

        - name: Cache Composer packages
          uses: actions/cache@v4
          with:
              key: composer-cache-${{ hashFiles('**/composer.lock') }}
              path: ${{ steps.composer-cache-dir.outputs.dir }}
              restore-keys: composer-cache-

rebelscan/starter-kit/.github/workflows/lint.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
      php-version: '8.3'
      php-extensions: json, dom, curl, libxml, mbstring

rebelscan/starter-kit/.github/workflows/tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
      php-version: '8.3'